<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="form-container">
        <form>
            
            <input type="password" name="password" id="pass" placeholder="Enter Password"><br>
            <button id="btn" type="button">View</button>
            <button type="reset" id="clear">Clear</button><br>
            <button type="button" id="submit">Submit</button>
            <div id="content"></div>
            
        </form>
    </div>

    <script src="./script.js"></script>
</body>

</html>